.u-btn-primary {
    color: #fff;
    background-color: #72c02c;
}

.columna1 {
    padding: 0 20px;
    margin: 0 10px;
    color: white;
    border-style: solid;
 
  }

.columna2 {
        padding: 0 20px;
        margin: 0 10px;
        color: white;
        border-style: solid;
}  

.columna3 {
        padding: 0 20px;
        margin: 0 10px;
        color: white;
        border-style: solid;
}



.columna4 {
    padding: 25px;
    margin: 0 10px;
    color: white;
    border-style: solid;
}

.columna5 {
    padding: 25px;
    margin: 0 10px;
    color: white;
    border-style: solid;
}

.columna6 {
    padding: 25px;
    margin: 0 10px;
    color: white;
    border-style: solid;
}

.columna7 {
    padding: 25px;
    margin: 0 10px;
    color: white;
    border-style: solid;
}

.contenedor {
    display: flex;
    justify-content: center;
}

  


.body {
    background-color: #13a000;
    font-family: sans-serif;
    margin: 0;
}



.box {
    background-color: #0367a1;
    border-style: solid;
    border-width: 1px;
    border-color: #220abc;
    border-radius: 2px;
    border-top: solid 0px;
    color:white;    
}


    


.box1 {
    background-color: #0367a1;
    border-width: 1px;
    border-color: #220abc;
    border-radius: 2px;
    border-top: solid 0px;
    color:white;  

}

.pero {
    color: #ff7b00;
}
.caja {
    background-color: #13b501;
    border-style: solid;
    border-width: 1px;
    border-color: #091dd1;
    border-radius: 2px;
    border-top: solid 0px;
}

.item {
    color: #ffffff;
    float: left;
    padding-left: 22px;
    box-sizing: border-box;
}
.image {
    width: 900px;
}

.form {

    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align:center;
    background: url(https://png.pngtree.com/thumb_back/fw800/background/20210709/pngtree-tropical-plant-leaves-background-image_738843.jpg);
    background-position: center;
    font-family: sans-serif;
    background-size: cover;
}



.section1 {
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align:center;
    background: url(https://www.fundacionaquae.org/wp-content/uploads/2022/04/fotosintesis-de-las-plantas.jpg);
    background-position: center;
    font-family: sans-serif;
    background-size: cover;
}

.section4 {
    
    color: rgb(233, 255, 232);
    text-align:center;
    background: url(https://media.istockphoto.com/id/1394532585/es/foto/fondo-de-pared-de-hoja-verde.jpg?b=1&s=170667a&w=0&k=20&c=CqkI1OFo7fJyVdFgCZ5PvP7QHYqll90c9zXDgBSdqAI=);
    background-position: center;
    font-family:monospace;
    background-size: cover;
    padding: 10px;
}

.h1, h2{
    margin-top: 0;
    text-align: center;
}

.h1s {
    color: white;
    font-size: 45px;
}

.h2s{
    margin-top: 0;
    text-align: center;
    font-family:cursive;
    color: #000000;
    
}

.h2ss {
    color:rgb(0, 0, 0);
    background-color: #047000;
    background: url(https://previews.123rf.com/images/praweena/praweena1411/praweena141100027/33544608-verdes-ramas-de-fondo-de-arbusto-%C3%A1spera-siam%C3%A9s.jpg);
    border-style: solid;
    border-width: 1px;
    border-color: #001c02;
    border-radius: 2px;
    border-top: solid 0px;
    display: block;
    justify-content: center;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.h3 {
    color: #ffffff;
    background-color: #220abc;
    border-style: solid;
    border-width: 1px;
    border-color: #091dd1;
    border-radius: 2px;
    border-top: solid 0px;

}

.image {
    width: 500px;

    
}

.image1 {
    width: 500px;
    height: 283px;
}

.image2 {
    width: 500px;
    height: 284px;
}

.header {
        background-color: #037c1a;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-align:center;
        background: url(https://www.fundacionaquae.org/wp-content/uploads/2022/04/fotosintesis-de-las-plantas.jpg);
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
        
    }
a {
    color: white;
}

a:hover {
    color: green;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    color:rgb(255, 255, 255)

}

ul li {
    display: inline-block;
    padding: 0px 20px;
}

.ul2 {
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color:rgb(255, 255, 255);
    background: url(https://previews.123rf.com/images/ramvseb/ramvseb1206/ramvseb120600020/13957249-carretilla-de-madera-en-el-jard%C3%ADn-verde-de-la-primavera.jpg);
    width: 1290px;
    height: 890px;
    
}

.ul3 {
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color:rgb(255, 255, 255);
    background: url(https://media.istockphoto.com/id/1394532585/es/foto/fondo-de-pared-de-hoja-verde.jpg?b=1&s=170667a&w=0&k=20&c=CqkI1OFo7fJyVdFgCZ5PvP7QHYqll90c9zXDgBSdqAI=);
    width: 1300px;
    height: 1000px;
    
}
 
.ul4 {
    background: url(https://.vecteezy.com/system/resources/previews/002/530/936/non_2x/summer-tropical-flower-plants-background-free-vector.jpg);
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color:rgb(255, 255, 255);
}

.ul6 {
    background: url(https://www.clara.es/medio/2022/03/16/plantas-de-interior-bonitas_ad98ca6d_1280x720.jpg);
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color:rgb(255, 255, 255);
}
.ul5 {
    background: url(https://cloudfront-us-east-1.images.arcpublishing.com/copesa/BJR47U2GXRCFZFOAZH55MXUITE.jpg);
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color:rgb(0, 0, 0);
    width: 1300px;
    height: 600px;
}


.intro {
    color: rgb(255, 255, 255);
    font-family: Verdana,Tahoma, sans-serif;
}




.pe {
    display: flex;
    justify-content: left;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}




.logo {
    display: flex;
    width: 100px;
    height: 100px;
}




.divv {
    background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        background: url(https://agroingeniacanarias.com/wp-content/uploads/2018/10/asesoramiento-en-jardineria-1-1024x768.jpg);
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
}
.hola {
        background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        background: url(https://img.freepik.com/fotos-premium/cultivo-plantas-suelo-fertil-riego-plantas-cultivo-cultivo-ideas_104677-571.jpg);
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
}

.trabajo {
    background: url(https://www.hogarmania.com/archivos/201909/pala-jardin-XxXx80.jpg);
    background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
}

.pi {
    color: #3700ff;
    font-family:cursive;
    
}



.p {
    color: #f1f1f1;
}

.div2 {
    padding: 10px;
    text-align:center;
    background: url(https://img.freepik.com/fotos-premium/hermosos-arbustos-helecho-tropical-fondo-diseno-natural-frescura_41389-273.jpg);
    background-position: center;
    font-family: sans-serif;
    background-size: cover;
}

.img1 {
    width: 250px;
    height: 250px;
}

.img2 {
    width: 300px;
    height: 260px;
}

.imagen1 {
    width: 345px;
    height: 260px;
}

.img3 {
    width: 250px;
    height: 250px;
}

.quienes{
    height: 750px;
    width: 1300px;
    background: url(https://previews.123rf.com/images/ramvseb/ramvseb1206/ramvseb120600020/13957249-carretilla-de-madera-en-el-jard%C3%ADn-verde-de-la-primavera.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px;
    font-family: sans-serif;
}

.footer {
   margin: 0;
    height: 370px;
    background: url(https://img.freepik.com/foto-gratis/plantas-herramientas-jardineria-cerrar_23-2148905243.jpg);
    background-position: center;
    background-size: cover;
    padding: 0px;
    font-family: sans-serif;
}


.buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
}
.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color:#f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}

.cuerpo {
    background: url(https://media.istockphoto.com/id/1394532585/es/foto/fondo-de-pared-de-hoja-verde.jpg?b=1&s=170667a&w=0&k=20&c=CqkI1OFo7fJyVdFgCZ5PvP7QHYqll90c9zXDgBSdqAI=);
}


.mapa {
    margin-top: 25px;
    margin-bottom: 100px;
    background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
        background: url(https://images.unsplash.com/photo-1491146179969-d674118945ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG9zJTIwZGUlMjBwbGFudGFzfGVufDB8fDB8fA%3D%3D&w=1000&q=80)
}
.buttons a:hover {
    transform: scale(1.2);
}



.image5 {
    display: flex;
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color:#f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}

.jota {
    text-align: left;
    margin-top: auto;
}



.col-lg{
    max-width: 33.33333%;
}

