.u-btn-primary {
    color: #fff;
    background-color: #72c02c;
}

.columna1 {
    padding: 25px;
    margin: 0 10px;
    color: white;
    border-style: solid;
  }

.columna2 {
        padding: 25px;
        margin: 0 10px;
        color: white;
        border-style: solid;
}  

.columna3 {
        padding: 25px;
        margin: 0 10px;
        color: white;
        border-style: solid;
}



.columna4 {
    padding: 25px;
    margin: 0 10px;
    color: white;
    border-style: solid;
}

.columna5 {
    padding: 25px;
    margin: 0 10px;
    color: white;
    border-style: solid;
}

.columna6 {
    padding: 25px;
    margin: 0 10px;
    color: white;
    border-style: solid;
}

.columna7 {
    padding: 25px;
    margin: 0 10px;
    color: white;
    border-style: solid;
}

.contenedor {
    display: flex;
    justify-content: center;
  }



  
  .fila::after {
    content: "";
    clear: both;
    display: table;
}

.body {
    background-color: #13a000;
    font-family: sans-serif;
    margin: 0;
}



.box {
    background-color: #0367a1;
    border-style: solid;
    border-width: 1px;
    border-color: #220abc;
    border-radius: 2px;
    border-top: solid 0px;
    color:white;    
}

.box2 {
    background-color: #0367a1;
    height: 25px;
    width: 250px;
    

}
.box1 {
    background-color: #0367a1;
    border-width: 1px;
    border-color: #220abc;
    border-radius: 2px;
    border-top: solid 0px;
    color:white;  

}

.pero {
    color: #ff7b00;
}
.caja {
    background-color: #13b501;
    border-style: solid;
    border-width: 1px;
    border-color: #091dd1;
    border-radius: 2px;
    border-top: solid 0px;
}

.item {
    color: #ffffff;
    float: left;
    padding-left: 22px;
    box-sizing: border-box;
}
.image {
    width: 900px;
}

.form {

    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align:center;
    background: url(https://png.pngtree.com/thumb_back/fw800/background/20210709/pngtree-tropical-plant-leaves-background-image_738843.jpg);
    background-position: center;
    font-family: sans-serif;
    background-size: cover;
}



.section1 {
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align:center;
    background: url(https://www.fundacionaquae.org/wp-content/uploads/2022/04/fotosintesis-de-las-plantas.jpg);
    background-position: center;
    font-family: sans-serif;
    background-size: cover;
}

.section4 {
    
    color: rgb(233, 255, 232);
    text-align:center;
    background: url(https://media.istockphoto.com/id/1394532585/es/foto/fondo-de-pared-de-hoja-verde.jpg?b=1&s=170667a&w=0&k=20&c=CqkI1OFo7fJyVdFgCZ5PvP7QHYqll90c9zXDgBSdqAI=);
    background-position: center;
    font-family:monospace;
    background-size: cover;
    padding: 10px;
}

.h1, h2{
    margin-top: 0;
    text-align: center;
}

.h1s {
    display: flex;
    justify-content: left;
}

.h2s{
    margin-top: 0;
    text-align: center;
    font-family:cursive;
    color: #ffffff;
}

.h3 {
    color: #0050fc;
}

.image {
    width: 500px;

    
}

.image1 {
    width: 500px;
    height: 283px;
}

.image2 {
    width: 500px;
    height: 284px;
}

.header {
        background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        background: url(https://www.fundacionaquae.org/wp-content/uploads/2022/04/fotosintesis-de-las-plantas.jpg);
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
        
    }
a {
       background-color: #037c1a;
        color: rgb(0, 0, 0);
        text-align:center;
        background: url(https://www.fundacionaquae.org/wp-content/uploads/2022/04/fotosintesis-de-las-plantas.jpg);
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
}

.ul {
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color:rgb(255, 255, 255)

}

.ul2 {
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color:rgb(255, 255, 255);
    background: url(https://previews.123rf.com/images/ramvseb/ramvseb1206/ramvseb120600020/13957249-carretilla-de-madera-en-el-jard%C3%ADn-verde-de-la-primavera.jpg);
    width: 1300px;
    height: 1000px;
    
}

.ul3 {
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color:rgb(255, 255, 255);
    background: url(https://media.istockphoto.com/id/1394532585/es/foto/fondo-de-pared-de-hoja-verde.jpg?b=1&s=170667a&w=0&k=20&c=CqkI1OFo7fJyVdFgCZ5PvP7QHYqll90c9zXDgBSdqAI=);
    width: 1300px;
    height: 1000px;
    
}
    

.somos{
    background-color: #037c1a;
        color: rgb(233, 255, 232);
        text-align:center;
        background: url(https://previews.123rf.com/images/ramvseb/ramvseb1206/ramvseb120600020/13957249-carretilla-de-madera-en-el-jard%C3%ADn-verde-de-la-primavera.jpg);
        background-position: center;
        font-family:monospace;
        background-size: cover;
        padding: 10px;
}

.catalogoP {
    background-color: #037c1a;
    color: rgb(255, 255, 255);
    text-align:center;
    background: url(https://img.freepik.com/fotos-premium/hermosos-arbustos-helecho-tropical-fondo-diseno-natural-frescura_41389-273.jpg);
    font-family:monospace;
    background-size: cover;
    padding: 25px;

}

.pe {
    display: flex;
    justify-content: left;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.ubicacion {
    background-color: #037c1a;
    color: rgb(0, 0, 0);
    text-align:center;
    background: url(https://e7.pngegg.com/pngimages/939/247/png-clipart-google-maps-navigation-map-text-logo.png);
    background-position: center;
    font-family:monospace;
    background-size: cover;
    padding: 25px;
}
.contacto {
    background-color: #037c1a;
    color: rgb(0, 0, 0);
    text-align:center;
    background: url(https://www.kindpng.com/picc/m/210-2109170_contacto-tlf-contacto-sobre-icono-telephone-logo-png.png);
    background-position: center;
    font-family:monospace;
    background-size: cover;
    padding: 25px;
    
}

.catalogoL{
    background: url(https://espanol.scprgv.com/wp-content/uploads/2020/04/blog-2.jpg);
    background-position: center;
    font-family:monospace;
    background-size: cover;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-align:center;
}
.logo {
    display: flex;
    width: 100px;
    height: 100px;
}

.catalogoh{
background-color: #037c1a;
    color: rgb(240, 255, 226);
    text-align:center;
    background: url(https://images.hola.com/imagenes/decoracion/20210805193931/herramientas-jardin-mc/0-981-182/herramientas-jardin-m.jpg?tx=w_680);
    background-position: center;
    font-family:monospace;
    background-size: cover;
    padding: 10px;
}

.consejos {
    background: url(https://www.jardineriaon.com/wp-content/uploads/2013/02/peque%C3%B1os-jardines-con-fuente3.jpg);
    color: rgb(255, 255, 255);
        text-align:center;
        background-position: center;
        font-family:monospace;
        background-size: cover;
        padding: 10px;
}

.divv {
    background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        background: url(https://agroingeniacanarias.com/wp-content/uploads/2018/10/asesoramiento-en-jardineria-1-1024x768.jpg);
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
}
.hola {
        background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        background: url(https://img.freepik.com/fotos-premium/cultivo-plantas-suelo-fertil-riego-plantas-cultivo-cultivo-ideas_104677-571.jpg);
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
}

.trabajo {
    background: url(https://www.hogarmania.com/archivos/201909/pala-jardin-XxXx80.jpg);
    background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
}

.pi {
    color: #ffffff;
    font-family:cursive;
    
}



.p {
    color: #f1f1f1;
}

.div2 {
    padding: 10px;
    text-align:center;
    background: url(https://img.freepik.com/fotos-premium/hermosos-arbustos-helecho-tropical-fondo-diseno-natural-frescura_41389-273.jpg);
    background-position: center;
    font-family: sans-serif;
    background-size: cover;
}

.img1 {
    width: 250px;
    height: 250px;
}

.img2 {
    width: 250px;
    height: 250px;
}

.img3 {
    width: 250px;
    height: 250px;
}

.quienes{
    height: 750px;
    width: 1300px;
    background: url(https://previews.123rf.com/images/ramvseb/ramvseb1206/ramvseb120600020/13957249-carretilla-de-madera-en-el-jard%C3%ADn-verde-de-la-primavera.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px;
    font-family: sans-serif;
}

.footer {
   margin: 0;
    height: 370px;
    background: url(https://img.freepik.com/foto-gratis/plantas-herramientas-jardineria-cerrar_23-2148905243.jpg);
    background-position: center;
    background-size: cover;
    padding: 0px;
    font-family: sans-serif;
}


.buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
}
.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color:#f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}

.cuerpo {
    background: url(https://media.istockphoto.com/id/1394532585/es/foto/fondo-de-pared-de-hoja-verde.jpg?b=1&s=170667a&w=0&k=20&c=CqkI1OFo7fJyVdFgCZ5PvP7QHYqll90c9zXDgBSdqAI=);
}


.mapa {
    margin-top: 25px;
    margin-bottom: 100px;
    background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
        background-position: center;
        font-family: sans-serif;
        background-size: cover;
        background: url(https://images.unsplash.com/photo-1491146179969-d674118945ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG9zJTIwZGUlMjBwbGFudGFzfGVufDB8fDB8fA%3D%3D&w=1000&q=80)
}
.buttons a:hover {
    transform: scale(1.2);
}



.image5 {
    display: flex;
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color:#f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}

.jota {
    text-align: left;
    margin-top: auto;
}



.col-lg{
    max-width: 33.33333%;
}

