.u-btn-primary {
    color: #fff;
    background-color: #72c02c;
}

.body {
    background-color: #72c02c;
}

.image {
    width: 900px;
}

.form {
    background-color: forestgreen;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.section {
    flex: 1 1 30%;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #22a105;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out
}

.h1, h2{
    margin-top: 0;
    text-align: center;
}

.image {
    width: 500px;

    
}

.image1 {
    width: 500px;
    height: 283px;
}

.image2 {
    width: 500px;
    height: 284px;
}

.header {
        background-color: #037c1a;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align:center;
    }

.img1 {
    width: 250px;
    height: 250px;
}

.img2 {
    width: 250px;
    height: 250px;
}

.img3 {
    width: 250px;
    height: 250px;
}

.footer {
    background-color: black;
    width: auto;
    height: 100px;
}


.buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
}
.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color:#f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}


.mapa {
    margin-top: 25px;
    margin-bottom: 100px;
}

.buttons a:hover {
    transform: scale(1.2);
}



.image5 {
    display: flex;
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color:#f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}
